---
description: Pipeline created with secrets (GitLab Secrets Manager) defined
internal_events: true
action: create_secrets_gitlab_secrets_manager
identifiers:
- namespace
- user
product_group: pipeline_security
milestone: '17.6'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/162963
tiers:
- premium
- ultimate
