---
name: custom_admin_roles
feature_issue_url: https://gitlab.com/groups/gitlab-org/-/epics/15956
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/181346
rollout_issue_url:
milestone: '17.9'
group: group::authorization
type: wip
default_enabled: false
