---
name: duo_chat_multi_thread
feature_issue_url: https://gitlab.com/groups/gitlab-org/-/epics/16108
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/177977
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/519236
milestone: '17.9'
group: group::duo chat
type: beta
default_enabled: false
