---
data_category: optional
key_path: redis_hll_counters.analytics.i_analytics_cohorts_weekly
description: Unique visitors to /-/instance_statistics/cohorts
product_group: utilization
value_type: number
status: active
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_analytics_cohorts
tiers:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
