---
key_path: counts.count_total_detected_repeated_high_comment_temperature
description: Count of repeated high temperature updates
product_group: ai_framework
product_categories:
- ai_abstraction_layer
performance_indicator_type: []
value_type: number
status: active
milestone: '17.8'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/177415
time_frame:
- 28d
- 7d
data_source: internal_events
data_category: optional
tiers:
- ultimate
events:
- name: detected_repeated_high_comment_temperature
